.o-btn
  width: 100%
  &.--right
    display: flex
    justify-content: flex-end
  &.--full &__link
    width: 100%
  &__link
    display: inline-block
    padding: 0 var(--spacing-64)
    border-radius: 999px
    border: 1px solid var(--color-secondary)
    font-family: var(--font-en)
    font-weight: 700
    color: var(--color-secondary)
    text-align: center
    transition: 0.3s
    &:hover
      background-color: var(--color-secondary)
      color: var(--color-black)
