// .l-navbar__btn-box {

// }

.l-navbar
  display: flex
  align-items: center
  // justify-content: space-between
  position: sticky
  position: -webkit-sticky
  // position: fixed
  // left: 0
  top: 0
  width: 100%
  padding-left: 4vw
  background-color: var(--color-black)
  border-bottom: 1px solid var(--color-primary)
  box-shadow: 0 4px 60px var(--color-primary)
  z-index: 999
  &__logo-mask
    width: 20rem
  &__body
    margin-left: auto
  &__menu
    display: flex
  &__btn-box
    display: flex
    // &.--link
    //   margin-left: auto
  &__btn-box.--icon &__btn
    display: flex
    align-items: center
    padding-left: 1.4vw
    padding-right: 1.4vw
    &::before, &::after
      background-image: linear-gradient(to bottom, var(--color-secondary), transparent)
  &__btn
    height: 100%
    // 為了讓按鈕左右 padding 隨螢幕縮小，所以使用 vw
    // 通常 vw 單位是 px 單位除以 20
    // 所以 60px 的設計就會是 3vw
    padding: 2.8rem 3vw
    color: var(--color-gray-mid)
    // border-left: 1px solid var(--color-gray-mid)
    line-height: 1.2
    z-index: 10
    transition: color 0.3s
    // &:hover
    //   &::after
    &:hover::after
      opacity: 1

    // .l-navbar__btn::before, .l-navbar__btn::after
    &::before, &::after
      content: ''
      display: block
      position: absolute
      left: 0
      top: 0
      height: 100%
    &::before
      width: 1px
      background-image: linear-gradient(to bottom, var(--color-gray-mid), transparent)
    &::after
      width: 100%
      background-image: linear-gradient(to bottom, var(--color-primary), transparent)
      // 父層沒有設 z-index 時，設 -1 會跑到 body 下面
      z-index: -1
      opacity: 0
      transition: opacity 0.3s

  &__burger
    display: none

  +media(xxl)
    &__btn
      padding-left: 2.4vw
      padding-right: 2.4vw

  +media(xl)
    padding: var(--spacing-16) 4vw
    justify-content: space-between
    // &.is-opened &__menu
    //   height: 100%
    // &.is-opened &__btn-box
    //   height: 100%
    &.is-opened &
      &__body
        height: 100%
      // &__btn-box
      //   height: 100%
      
    //- body 控制開關
    &__body
      position: fixed
      left: 0
      top: 0
      +size(100%, 0)
      background-color: var(--color-black-80)
      overflow: hidden
      transition: height 0.7s
    // menu height 100vh 裡面的東西才不會隨 body 跑來跑去
    &__menu
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      padding: 0 6vw
      height: 100vh
    &__btn-wrap:first-child &__btn:before
      display: none
    &__btn-box.--icon &__btn:before
      display: none
    &__burger
      display: block

  +media(sm)
    &__btn-box
      &.--link
        flex-direction: column
        align-items: center
        text-align: center
      &.--icon
        margin-top: var(--spacing-40)
    &__btn
      padding: var(--spacing-16) 4vw
      &:before
        display: none
